{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "lineEnding": "lf",
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "domains": {
      "project": "all",
      "test": "all",
      "react": "none",
      "next": "none",
      "solid": "none"
    },
    "enabled": true,
    "rules": {
      "a11y": "on",
      "complexity": "on",
      "correctness": "on",
      "nursery": "off",
      "performance": "on",
      "security": "on",
      "style": "on",
      "suspicious": "on"
    }
  },
  "overrides": [
    {
      // because of typescript's noPropertyAccessFromIndexSignature
      "includes": ["**/*"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          }
        }
      }
    },

    {
      // test files, config files, and some scripts
      // export defaults from them, and also import from node
      "includes": ["**/*.config.ts", "**/*.test.ts", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
