{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "root": false,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on"
      }
    }
  },
  "javascript": {
    "parser": {
      // for nest decorators
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "lineEnding": "lf",
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "domains": {
      "project": "all",
      "test": "all",
      "react": "all",
      "next": "none",
      "solid": "none",
      "qwik": "none"
    },
    "enabled": true,
    "rules": {
      "a11y": "on",
      "complexity": "on",
      "correctness": "on",
      "nursery": "off",
      "performance": "on",
      "security": "on",
      "style": "on",
      "suspicious": "on"
    }
  },
  "overrides": [
    {
      "includes": ["**/*"],
      "linter": {
        "rules": {
          "complexity": {
            // because of typescript's noPropertyAccessFromIndexSignature
            "useLiteralKeys": "off"
          },
          "correctness": {
            // path alias already uses ts extensions
            "useImportExtensions": "off"
          },
          "style": {
            // this is a silly rule
            "useExportsLast": "off"
          }
        }
      }
    },
    {
      // test files, config files, and some scripts
      // should be able to import from node
      "includes": ["**/*.config.ts", "**/*.test.ts", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      // config files should be able to export defaults as per tooling requirements
      "includes": ["**/*.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
